[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00C\x00e\x00l\x00e\x00r\x00i\x00t\x00a\x00s\x00E\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/kgaft/Documents/CeleritasEngine/CeleritasEngine/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CeleritasEngine
Type=Native Application

[Launch][Launch Configuration 0][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00C\x00e\x00l\x00e\x00r\x00i\x00t\x00a\x00s\x00E\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\x1e\x00C\x00e\x00l\x00e\x00r\x00i\x00t\x00a\x00s\x00E\x00n\x00g\x00i\x00n\x00e)
Dependency Action=Build
Project Target=CeleritasEngine,CeleritasEngine

[Project]
VersionControlSupport=kdevgit
